Lesson 1

https://itproger.com/ua/course/reactjs-shop
00:00

Lesson 2

https://youtu.be/A7v018gqWOQ
03:57

Lesson 3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

https://youtu.be/5XAz9-diwuA?list=RDCMUCvuY904el7JvBlPbdqbfguw&t=6

11:52
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Lesson 4
https://youtu.be/JyU2RbwYxJA?list=RDCMUCvuY904el7JvBlPbdqbfguw&t=13
https://youtu.be/JyU2RbwYxJA?t=3

10:38

Lesson 5
https://youtu.be/h7zwMowOytw?list=RDCMUCvuY904el7JvBlPbdqbfguw&t=8
https://youtu.be/h7zwMowOytw?t=1
02:18
